The database has the following tables:

* calendars
* events
* alarms
* todos


calendars:

cal_id | cal_name | description
-------+----------+------------
TEXT   | TEXT     | TEXT


events:

event_id | cal_id | event_start | event_end | title | description | alarm_id
---------+--------+-------------+-----------+-------+-------------+---------
TEXZ     | TEXT   | INTEGER     | INTEGER   | TEXT  | TEXT        | TEXT


alarms:

alarm_id | start   | last_ack
---------+---------+---------
TEXT     | INTEGER | INTEGER


todos:

todo_id | cal_id | title | description | alarm_id
--------+--------+-------+-------------+---------
TEXT    | TEXT   | TEXT  | TEXT        | TEXT
